.imagenLogin{
    width: 20%; 
    margin-left: 220px;
     
}
.encabezado{
    font-size: 20px;
    text-align: right;
  
   
    
}
.camposFormulario{
    font-size: 15px;
    border: 1px double black;
}
.iconoAtras{
    margin-top: 15px;
    font-size: 15px;
    color: black;
    
}

.buttonLogin{
    width: 100%;
    background: #003d99;
    border: 2px double white;
}
.footer{
    font-size: 12.5px;
    text-align: center;
     color: #D1D1D1;
     margin-top: 5px;
     margin-bottom: 25px;
}