.encabezado{
    text-align: center;
    border: 2px double black;
   
}
.contenedorBotones{
    margin-top: 45px;
    text-align: center;
    letter-spacing: 0.25em;
    font-size: 24px;
    padding: 4px 10px;
    background-color: transparent;
  
   
   
}
.buttonInicioLogin{
    font-size: 20px;
    width: 75%;
    height: 70px;
    background: #003d99;
    border: 2px double white;
    font-family: fantasy;
}
.buttonInicioSignUp{
    font-size: 20px;
    width: 75%;
    height: 70px;
    background: #fff47e;
    border: 2px double rgb(0, 0, 0);
    color: black;
    font-family: fantasy;
}

.imagenParticularium{
    margin-top: 10px;
    width: 50%;
   
}
.slogan{
  
    margin-bottom: 10px;
    font: oblique bold 120% cursive;
}
