
<ion-header>
 
  <ion-toolbar class="encabezado"> 
    <ion-grid>
     
      <ion-row>
        <ion-button class="iconoAtras" routerLink='/home'>  <ion-icon  ios="ios-arrow-back" md="md-arrow-back"></ion-icon></ion-button> 
        <ion-col size="10">
         
          <img class="imagenLogin"  src="assets/imgs/teacher.png" > 
          <ion-title class="encabezado">TEACHER PROFILE</ion-title>
        </ion-col>
       </ion-row>
      
    </ion-grid>
    
   
  </ion-toolbar>
</ion-header>

<ion-content padding>
<ion-list>
  <ion-item class="camposFormulario">
    <ion-label position="floting">Firstname: </ion-label>
    <ion-input type="text" [(ngModel)]="teacher.$name"> </ion-input>
  </ion-item>
  <ion-item class="camposFormulario">
    <ion-label position="floting">Lastname: </ion-label>
    <ion-input type="text" [(ngModel)]="teacher.$lastname"></ion-input>
  </ion-item>
  <ion-item class="camposFormulario">
    <ion-label position="floting">Phone: </ion-label>
    <ion-input type="text" [(ngModel)]="teacher.$phone"> </ion-input>
  </ion-item>
  <ion-item>
    <div id="myMap" style="width: 100%; height: 500px ; display: block;"></div>
  </ion-item>
  </ion-list>
 
  <ion-button color="#3b5999" class="buttonLogin" (click)="save()">Save</ion-button>
  <ion-button color="#3b5999" class="buttonLogin" (click)="cancel()">Cancel</ion-button>
</ion-content>


