.imagenTipoUser{
    margin-left: 5px;
    width: 15%; 
   
     
}
.encabezado{
    font-size: 15px;
    text-align: right;
  
   
    
}

.iconoAtras{
    margin-top: 15px;
    font-size: 15px;
    color: black;
    
}
.buttonTeacher{
    margin-top: 30px;
    width: 100%;
    background: #fff47e;
    border: 2px double white;
    color: black;
    font-size: 30px;
}
.buttonStudent{
    margin-top: 30px;
    width: 100%;
    background: #a09950;
    border: 2px double white;
    color: black;
    font-size: 30px;
}